<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devive-width, initial-scale=1">
    <title>ReactJS-Training</title>
</head>

<body>
    <div id="root"></div>
</body>

</html>